REACT_APP_API_ENDPOINT=https://some-surface-web-url
REACT_APP_NAME="Your Server Name"
REACT_APP_DESCRIPTION="Some description shown on the page."
REACT_APP_MINECRAFT_IP="your-server-host.example"
PUBLIC_URL="/"